{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "seems-regulated.gl.joinmc.link",
          "assigned_srv": "seems-regulated.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "30d9945d-2309-47b5-9f7e-bbc6e7e6af9c",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 33290,
          "port_start": 33289,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-24T17:10:40.587094Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "32b8d848-eecf-4bb9-a09a-6fa61ecb5184",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "a39e7faa-cbf9-4201-b78e-a90d07eb0482",
          "agent_name": "from-key-1b25",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
